<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="590.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddAppointmentController">
   <children>
      <TextField fx:id="titleField" layoutX="269.0" layoutY="104.0" />
      <TextField fx:id="descriptionField" layoutX="269.0" layoutY="144.0" />
      <Label layoutX="101.0" layoutY="67.0" text=" Appointment ID" />
      <Label layoutX="100.0" layoutY="107.0" prefHeight="18.0" prefWidth="51.0" text="  Title" />
      <Label layoutX="108.0" layoutY="349.0" text=" End Time" />
      <Button layoutX="366.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#addAppointment" prefHeight="26.0" prefWidth="53.0" text="Add" />
      <Button layoutX="459.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#toAppointmentScreen" text="Cancel" />
      <DatePicker fx:id="startEndDate" layoutX="266.0" layoutY="271.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="104.0" layoutY="189.0" />
      <ComboBox fx:id="startTimeCombo" layoutX="266.0" layoutY="305.0" onMouseClicked="#populateStartTimeCombo" prefHeight="26.0" prefWidth="187.0" />
      <Label layoutX="102.0" layoutY="275.0" text="  Start/End Date" />
      <ComboBox fx:id="endTimeCombo" layoutX="266.0" layoutY="345.0" prefHeight="26.0" prefWidth="187.0" />
      <Label layoutX="103.0" layoutY="432.0" text=" Contact ID" />
      <ComboBox fx:id="contactIDCombo" layoutX="266.0" layoutY="428.0" onMouseClicked="#populateContactIDBox" prefHeight="26.0" prefWidth="187.0" />
      <ComboBox fx:id="customerIDCombo" layoutX="266.0" layoutY="385.0" onMouseClicked="#populateCustomerIDCombo" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="103.0" layoutY="472.0" text="  User ID" />
      <Label layoutX="101.0" layoutY="148.0" text=" Description" />
      <TextField fx:id="locationField" layoutX="269.0" layoutY="185.0" />
      <TextField fx:id="typeField" layoutX="269.0" layoutY="224.0" />
      <Label layoutX="96.0" layoutY="189.0" text="    Location" />
      <Label layoutX="104.0" layoutY="228.0" text=" Type" />
      <ComboBox fx:id="userIDCombo" layoutX="266.0" layoutY="465.0" onMouseClicked="#populateUserIDBox" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="96.0" layoutY="392.0" text="   Customer ID" />
      <TextField fx:id="appointmentID" disable="true" editable="false" layoutX="270.0" layoutY="63.0" promptText="Auto-Generated " />
      <Label layoutX="109.0" layoutY="310.0" text="Start Time" />
   </children>
</AnchorPane>
