<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="481.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentController">
   <children>
      <TableView fx:id="appointmentTableView" layoutX="25.0" layoutY="65.0" prefHeight="363.0" prefWidth="1037.0">
        <columns>
          <TableColumn fx:id="AppointIDCol" prefWidth="72.0" text="Apt ID" />
          <TableColumn fx:id="titleCol" prefWidth="112.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="110.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="88.0" text="Location" />
            <TableColumn fx:id="typeCol" prefWidth="108.0" text="Type" />
            <TableColumn fx:id="startDateTimeCol" prefWidth="165.0" text="Start Date/Time" />
            <TableColumn fx:id="endDateTimeCol" minWidth="8.0" prefWidth="122.0" text="End Date/Time" />
            <TableColumn fx:id="customerIDCol" prefWidth="85.0" text="Cust ID" />
            <TableColumn fx:id="userIDCol" prefWidth="70.0" text="User ID" />
            <TableColumn fx:id="contactIdCol" prefWidth="129.0" text="Contact ID" />
        </columns>
      </TableView>
        <Label layoutX="25.0" layoutY="9.0" prefHeight="31.0" prefWidth="67.0" text="Filter By:" />
      <RadioButton fx:id="radioAll" layoutX="101.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="All">
         <toggleGroup>
            <ToggleGroup fx:id="radioButtons" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioMonth" layoutX="152.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioSelected" text="Month" toggleGroup="$radioButtons" />
      <RadioButton fx:id="radioWeek" layoutX="226.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioSelected" text="Week" toggleGroup="$radioButtons" />
      <Button layoutX="856.0" layoutY="442.0" mnemonicParsing="false" onAction="#toModifyAppointment" text="Modify" />
      <Button layoutX="922.0" layoutY="442.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete" />
      <Button layoutX="985.0" layoutY="442.0" mnemonicParsing="false" onAction="#ToMain" text="Main Menu" />
      <Button layoutX="806.0" layoutY="442.0" mnemonicParsing="false" onAction="#toAddAppointment" text="Add" />
   </children>
</AnchorPane>
