<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="570.0" prefWidth="1524.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerController">
   <children>
      <TableView fx:id="customersTableView" layoutX="28.0" layoutY="36.0" prefHeight="452.0" prefWidth="1219.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="64.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="245.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="302.0" text="Address" />
            <TableColumn fx:id="zipCodeCol" prefWidth="149.0" text="Zip Code" />
            <TableColumn fx:id="phoneCol" prefWidth="159.0" text="Phone" />
            <TableColumn fx:id="countryCol" prefWidth="163.0" text="Country" />
            <TableColumn fx:id="division_IDCol" prefWidth="136.0" text="Division ID" />
        </columns>
      </TableView>
      <Button fx:id="mainMenu" layoutX="1143.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#toMain" text="Main Menu" />
      <Button fx:id="modifyCustomer" layoutX="978.0" layoutY="514.0" mnemonicParsing="false" onAction="#toModifyCustomerScreen" text="Modify" />
      <Button fx:id="addCustomer" layoutX="913.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#toAddCustomerScreen" text="Add" />
      <Button fx:id="delete" layoutX="1064.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#deleteCustomer" text="Delete" />
   </children>
</AnchorPane>
